# miniFrameWorkWIP

./: t3.sln
t3/: App.config  CustomControl.cs  DriverHelper.cs  UnitTest1.cs  WebDriverExtensions.cs  t3.csproj
t3/Pages/: About.cs  ContactPage.cs  EventsPage.cs  HomePage.cs  ModLocationsPage.cs  ModMenuPage.cs  TicketsPage.cs  WPEditHomePage.cs  WPEditSiteMenuPage.cs  WPHomePage.cs  WPLoginPage.cs  WPSettingsPage.cs  WebsitePage.cs
t3/References/: AutoItX.rar
t3/TestData/: credentials.txt
t3/Tests/: Execute.cs  ModLocationTests.cs  ModMenuTests.cs  WordPressEditHomePage.cs  WordPressEditMenuTests.cs  WordPressLogin.cs  WordPressSetupTests.cs  WordPressTests.cs
